(070220)
(070502)
(070806)
(070808)
(070810)
(070817)
(09-14-2006)
(09-19-2006)
(09-20-2006)
(15 Sep 2005)
(15in1, 18in1, 30in1, 52in1, 58in1, 160in1, 288in1)
(15in1, 80in1, 160in1)
(16player)
(17 Oct 2005)
(18 Fighter)
(18People)
(1993)
(1995)
(1996)
(1997)
(1st10)
(1st16)
(2 Block Only Hack)
(2 Joys)
(20 Peoples)
(2001 Edit)
(2003-09-23)
(20050605)
(20050612)
(20050619)
(20050625)
(20050703)
(20050718)
(20050719)
(20050918)
(20051123)
(20060225)
(2006-03)
(2006-06-18)
(2006-07-17)
(2006-07-26)
(2006-08-16)
(2006-09-25)
(2006-CA)
(30 Jun 2005)
(4 Levels Demo)
(4 Player Hack)
(5 Oct 2005)
(5in1, 16in1, 22in1, 42in1, 56in1, 62in1)
(6 Nov 2005)
(6-in-1 VT5201)
(6-in-1)
(7 Nov 2005)
('87 Hack)
('88 Shin Data)
(8player)
(9 Fighter)
('93 Simil)
(A)
(A-020)
(Abarenbou Tengu Hack)
(Active Enterprises)
(Adventure Island Hack)
(AGCI)
(AKA B00daw's Folly)
(AKA Colour 2001 Streetfighter II)
(AKA Twin Loud Cannon)
(Akumajou Densetsu Hack)
(Akumajou Dracula Hack)
(Aladdin)
(All Blocks Hack)
(alpha)
(Alpha)
(Alt Games)
(Alt Graphics by BMF54123 Hack)
(Alt Levels)
(Arabic)
(ArchiMENdes Hen Version)
(Argus Hack)
(Arkanoid Hack)
(Athena Hack)
(Atlantis no Nazo Hack)
(Automap Hack)
(AVE)
(Axe Knight's Shield Fix)
(B)
(Back to the Future Hack)
(Back to the Future II & III Hack)
(Bad News Baseball Hack)
(Balloon Fight Hack)
(Baltron Hack)
(Banana Hack)
(Barbie Hack)
(Baseball Stars Hack)
(Bases Loaded 3 Hack)
(Bases Loaded Hack)
(Batman Hack)
(Battle City Chinese Hack)
(Battle City Hack)
(BBG)
(Beta 1)
(Beta 1.0)
(Beta 90)
(Beta Cross Pickup)
(Beta)
(BG Palette Hack)
(Binary Land Hack)
(Bionic Commando Hack)
(Black)
(Blackjack Hack)
(Blaster Master Hack)
(Block Set)
(Bokosuka Wars Hack)
(Bomberman Collection Hack)
(Bomberman Hack)
(BS-7083)
(BS-7090)
(BS-7092)
(Bubble Bobble Hack)
(Buggy Popper Hack)
(Bugs Bunny Hack)
(Bunch)
(BurgerTime Hack)
(B-Wings Hack)
(C)
(Cadaver)
(Caltron)
(Camerica)
(Castlevania Hack)
(CB-4034)
(Ch)
(Championship Lode Runner Hack)
(Chinese Chess)
(Chinese)
(CHR1)
(Chuuka Taisen Hack)
(Cigarette Patch featuring GreatSkaori)
(Circus Charlie Hack)
(City Connection Hack)
(CK-001)
(Clu Clu Land Hack)
(CN-08)
(CN-20)
(CN-26)
(CN-27)
(Cocoron Hack)
(Code Name Viper Hack)
(CodeMasters)
(Color Dreams)
(Craptacular Players Edition)
(Crash 'n the Boys Hack)
(CV Hack)
(CV PRG0 Hack)
(CV PRG1 Hack)
(CV2 Hack)
(CV2 Simon Sprites)
(CV3 Hack)
(Cyrillic)
(D-010)
(D1038)
(Darkwing Duck Hack)
(DD2 Hack)
(Demiforce Hack)
(Demiforce v1.01-1 Hack)
(Demiforce v1.01-2 Hack)
(Demo Cart)
(Demo Phase 1)
(Demo Phase 2)
(Destiny of an Emperor Hack)
(Different Cherries)
(Dig Dug Hack)
(Dig Dug II Hack)
(Dokokalki Hack)
(Don Doko Don 2 Hack)
(Don Doko Don Hack)
(Donkey Kong 3 Hack)
(Donkey Kong Hack)
(Donkey Kong Jr. PRG1 Hack)
(Donkey Kong PRG1 Hack)
(Doraemon Hack)
(Double Dragon Hack)
(Double Dragon III Hack)
(Downtown - Nekketsu Koushin Kyoku Hack)
(DQ3 Hack)
(DQ4 Hack)
(Dr. Mario Hack)
(Dr. PC Jr.)
(Dragon Buster Hack)
(Dragon Buster II Hack)
(Dragon Warrior Hack)
(Dragon Warrior PRG0 Hack)
(Dragon Warrior PRG1 Hack)
(Duck Hunt Hack)
(Duck Tales)
(Dzien sadu)
(E)
(Earthbound Hack)
(Easier Game)
(Easy)
(E-GC)
(EK-601)
(Elevator Action Hack)
(Enemy Lifebar Hack)
(English)
(ES-1077)
(Esperanto Hack)
(Excitebike Hack)
(Explosion Sangokushi)
(Extra Version)
(F)
(Famicom Mini Rip Hack)
(Famista '89 Hack)
(Famista '90 Hack)
(Famista '91 Hack)
(FDS Conversion)
(Fester's Quest Hack)
(FF1 Hack)
(Field Combat Hack)
(Final)
(Fixed Tileset)
(FK23C8078)
(FK23C8244)
(for DreamEmulation Project)
(Formation Z Hack)
(French Chip 'n Dale 2 Hack)
(French Renegade Hack)
(Friday the 13th Hack)
(from BackUp Katsuyou Technic Part 5)
(Fukutake Shoten)
(Full version)
(G)
(Galaga Hack)
(Galaxian Hack)
(Game Star - GK-54)
(Game Star - GK-L01A)
(Game Star - HKX5268)
(Gauntlet Hack)
(GBA e-Reader)
(GC)
(Genteiban!)
(Ghostbusters II Hack)
(Ghostbusters63in1)
(Ghosts 'N Goblins Hack)
(Girl Version Hack)
(Glommy Chess)
(Go! Dizzy Go! Only Hack)
(Golden Five)
(Golf '92 Hack)
(Golf Hack)
(Goonies Hack)
(Gradius Hack)
(GS-2004)
(GS-2013)
(Guerilla War Hack)
(Guerrilla War Hack)
(Gun.Smoke Hack)
(Hack)
(Hacker)
(Haou no Tairiku Hack)
(Hard)
(Harri's Legend Hack)
(HES)
(Honey Peach)
(Hottaaman no Chitei Tanken Hack)
(Hwang Shinwei)
(I)
(Ice Climber Hack)
(Ikari Hack)
(Ikki Hack)
(iNES Version)
(Initial Release)
(J)
(J-AC)
(Jackie Chan Hack)
(Japan)
(Joust Hack)
(Joy Van)
(JPx72)
(JU)
(Jungle Book Hack)
(JY-066)
(JY-120A)
(K)
(K4033)
(Kage Hack)
(Kage no Densetsu Hack)
(Kaiser - KS-122)
(Kaiser)
(KC)
(Kero Kero Keroppi no Daibouken 2 Hack)
(Kid Icarus Hack)
(Kinnikuman - Muscle Tag Match Hack)
(Kirby's Adventure Hack)
(Kung Fu Hack)
(KY-6006)
(KY-6009)
(KY8002)
(KY-9005)
(Large)
(Latin)
(Legend of Kage Hack)
(level & graphics patch)
(LF36)
(Little Mermaid Hack)
(Little Nemo - The Dream Master Hack)
(Little Nemo Hack)
(Little Red Hood)
(Lode Runner Hack)
(Lolo1 Hack)
(Lolo2 Hack)
(Lone Ranger Hack)
(Lost Levels)
(Lunar Ball Hack)
(M.C. Kids Hack)
(M2)
(M3)
(M4)
(M5)
(Macross Hack)
(Magical Doropie Hack)
(Mapper 0 NTSC)
(Mapper 0 PAL)
(Mapper 1 NTSC)
(Mapper 1 PAL)
(Mapper 114)
(Mappy Hack)
(Mario Baby - FDS Conversion)
(Mario Bros Hack)
(Master Chu & The Drunkard Hu Hack)
(MB Classic Hack)
(Mega Soft)
(Megaman Hack)
(Megaman II Hack)
(Megaman III Hack)
(Megaman V Hack)
(Megaman VI Hack)
(Menu)
(Metal Fighter)
(Metro-Cross Hack)
(Metroid Hack)
(MGC-001)
(MGC-003)
(MGC-008)
(MGC-014)
(Mickey Mouse Hack)
(Mickey Mousecapade Hack)
(Middle School English II)
(Mighty Bomb Jack Hack)
(Mighty Final Fight Hack)
(Milk & Nuts Hack)
(Millipede Hack)
(Minesweeper)
(Missile Tank Hack)
(MMC3 Last)
(Moai-kun Hack)
(Ms. Pac-Man Hack)
(Multicart K3015)
(Multicart K3M07)
(Multicart K4003)
(Multicart K4042)
(Multicart K4076)
(Multicart K4086)
(Multicart k7006)
(Multicart s4020)
(Multicart WS-1001)
(Musashi no Ken Hack)
(N068)
(Namco)
(Nekketsu Hockey Hack)
(Nekketsu Kakutou Densetsu Hack)
(Nekketsu Kouha - Kunio-kun Hack)
(NES Visual Novel System)
(new level patch)
(Newer)
(NINA03-USA)
(NJ016)
(NJ018)
(NJ019)
(NJ023)
(NJ029)
(NJ031)
(NJ032)
(NJ034)
(NJ036)
(NJ037)
(NJ039)
(NJ046)
(NJ063)
(NJ066)
(NJ069)
(NJ072)
(NJ075)
(NJ079)
(No Cart Present)
(Normal)
(NT141)
(NT-616)
(NT766)
(NT886)
(NTSC Hack)
(NTSC)
(Nude Hack)
(Nude Valkyrie Hack)
(Nudegirl Hack)
(Nuts & Milk Hack)
(Obake no Q Tarou - Wanwan Panic Hack)
(Official Nintendo)
(Older Beta)
(older)
(Older)
(Original Level 5's Tileset)
(Original Zombies)
(Pac-Man Hack)
(Pad Hack)
(Pakkun)
(PAL V1.1 Hack)
(PAL)
(Panesian)
(Paperboy 2 Hack)
(Paperboy Hack)
(Part 1)
(Part 2)
(partial levels patch)
(PC10)
(PD)
(Pinball Hack)
(Pinball Quest Hack)
(Pink-purple Level 2)
(PiTech Hack)
(Player 1 Mode)
(Player 2 Mode)
(Poison)
(Preview Demo)
(Preview V.0898)
(PRG0 Hack)
(PRG0)
(PRG1 Hack)
(PRG1)
(PRG2)
(Pro Tennis Only Hack)
(Prototype V0.0)
(Prototype)
(Prototype-1)
(Prototype-2)
(Punch-Out!! Hack)
(R)
(R.B.I. Baseball Hack)
(R.C. Pro-Am Hack)
(Red)
(Release 2)
(Release 5)
(Renegade Hack)
(Reset Based)
(REV0)
(REV1)
(REV1.1)
(REV1.x)
(REV2)
(REVA)
(REVB)
(Revision A)
(Revision B)
(Rex Soft)
(Rickachu Hack)
(River City Ransom Hack)
(Rock Hack)
(Rockin' Kats Hack)
(Rockman 2 Hack)
(Rockman 3 Hack)
(Rockman 5 Hack)
(Rockman Hack)
(Russian Eng)
(S)
(Sachen)
(Sachen-Chinese)
(Sachen-English)
(Sachen-FC)
(Sachen-Hacker)
(Sachen-HES)
(Sachen-JAP)
(Sachen-Joy Van)
(Sachen-NTSC)
(Sachen-PAL)
(Sachen-USA)
(Saitama Hack)
(Sample)
(Sanrio Carnival Hack)
(Seicross Hack)
(Sesame Street ABC Hack)
(Shin Data)
(Shin-Shin)
(Shockwave Hack)
(Shokatsu Koumei Den Hack)
(Silkworm Hack)
(Simp)
(SJ-0027)
(Small)
(SMB1 Hack)
(SMB1 VS Hack)
(SMB2 Hack)
(SMB2 PRG0 Hack)
(SMB2 PRG1 Hack)
(SMB3 Hack)
(SMB3 JPRG0 Hack)
(SMB3 PAL Hack)
(SMB3 PC10 Hack)
(SMB3 PRG0 Hack)
(SMB3 PRG1 Hack)
(Snow Brothers Hack)
(Space Invaders Hack)
(Spartan X Hack)
(Spelunker Hack)
(Spy Hunter Hack)
(Spy Vs Spy Hack)
(Subor V1.0 Hack)
(Sugar Softec)
(Sugoro Quest - Dice no Senshitachi)
(Sugoro Quest Hack)
(Super Arabian Hack)
(Super Dodge Ball Hack)
(Super Dyna'mix Badminton Hack)
(SuperGK-L02A)
(Sw)
(Swamp Thing Hack)
(T.Island Only)
(Tag Team Wrestling Hack)
(Taito)
(Takahashi Meijin no Bouken Shima Hack)
(TaleSpin Hack)
(Tecmo Bowl Hack)
(Tecmo NBA Basketball Hack)
(Tecmo Super Bowl Hack)
(Tecmo World Cup Soccer Hack)
(Tenchi wo Kurau Hack)
(Tenchi wo Kurau II Hack)
(Tengen)
(Tennis Hack)
(Thru 3-1)
(Thru World 1)
(Thru World 2)
(Thru World 5)
(Time Diver Eon Man Hack)
(Time Hack)
(Tiny Toon Adventures Hack)
(Tiny Toon Adventures)
(Title Hack)
(TMNT1 Hack)
(TMNT2 Hack)
(Tower of Druaga Hack)
(Trad)
(Transformers - Comvoy no Nazo Hack)
(Treasure Island Dizzy Only Hack)
(TRUE)
(TTW Hack)
(Tw)
(Twin Eagle)
(TwinBee Hack)
(TwinBee)
(U)
(UBI Soft)
(UE)
(Unknown CV2 Hack)
(Unl)
(V0.1)
(V0.10-20031101)
(V0.15Beta)
(V0.2)
(V0.20-20031217)
(V0.20Beta)
(V0.27-NTSC)
(V0.27-PAL)
(V03-07-2000)
(V050315)
(V05-05-2001)
(V051129)
(V05-20-2000)
(V05-22-2000)
(V05-xx-2000)
(V06-12-2000)
(v070421)
(v071103)
(V071216)
(V1.0)
(V1.00)
(V1.01)
(V1.02)
(V1.03)
(V1.1)
(V1.2 RevB)
(V1.2)
(V1.3 JChar Hack)
(V1.3)
(V1.4)
(V1.5A)
(V1.x)
(V2 Plug-Thru Cart)
(V2.0a)
(V2.1a)
(V20040617)
(V20040628)
(V3 Plug-Thru Cart)
(V3.0)
(V4.0)
(V5.0 CHR 1.3)
(V5.0 CHR 6.0)
(V5.1)
(V6.0)
(V6.1)
(V6-23)
(Vegas Dream Hack)
(Version B)
(Victor)
(VS)
(VS. Super Mario Bros. Hack)
(Vx.x)
(Vx.xx)
(W)
(Wai Wai World Hack)
(Wall Jumping Hack)
(Warpman Hack)
(w-BossNames)
(Wisdom Tree)
(With +4 Menu)
(With Intro)
(Wrecking Crew Hack)
(WWF Steel Cage Hack)
(YH2001)
(YH4239)
(Yoshi's Cookie Hack)
(Zelda 2 Hack)
(Zelda 2 PAL Hack)
(Zelda 'Editable' Hack)
(Zelda Hack)
(Zelda PRG0 Hack)
(Zelda PRG1 Hack)
(Zen Intergalactic Ninja Hack)
(Zippy Race Hack)
(Zombie Nation Hack)
[!]
[!p]
[a1]
[a2]
[a3]
[a4]
[a5]
[a6]
[a7]
[a8]
[a9]
[aa]
[ab]
[ac]
[ad]
[ae]
[af]
[b1]
[b2]
[b3]
[b4]
[b5]
[b6]
[b7]
[b8]
[b9]
[ba]
[bb]
[bc]
[bd]
[f1]
[f2]
[h1]
[h2]
[h3]
[h4]
[hFFE]
[hM00]
[hM01]
[hM02]
[hM03]
[hM04]
[hM15]
[hM16]
[hM19]
[hM23]
[hM34]
[hM66]
[hM69]
[o1]
[o2]
[o3]
[o4]
[o5]
[o6]
[o7]
[o8]
[o9]
[p1]
[p2]
[p3]
[p4]
[T+Ara]
[T+Ara_danger man]
[T+Ara_Mahmood S. Lattouf]
[T+Arabian]
[T+Bra_BRGames]
[T+Bra_Central de Traducuo]
[T+Bra_tradu-gamex]
[T+Bra0.8b_Nenhum]
[T+Bra1.0_BRGames]
[T+Bra1.0_devifox]
[T+Bra1.0_ROMHackBR]
[T+Bra1.00_Emuway]
[T+Bra1.02_Made in Brasil]
[T+Bra1.0Final_Neodan]
[T+Bra1.1_BRGames]
[T+Bra1.2_BRGames]
[T+Bra10%_BRGames]
[T+Bra100%_BRGames]
[T+Bra100%_Emuroms]
[T+Bra85%_BR Translations]
[T+Bra85%_BRGames]
[T+Bra90%_BRGames]
[T+Bra99%_BRGames]
[T+Chi(Simp)]
[T+Chi(Simp)20060423]
[T+Chi(Trad)]
[T+Chi]
[T+Chi_AirTeam]
[T+Chi_EmuCn]
[T+Chi_fire tyrannosaurus]
[T+Chi_Flow Wolf]
[T+Chi_Foyi]
[T+Chi_god of MM]
[T+Chi_huanxiang]
[T+Chi_JEFF.MA]
[T+Chi_kamming]
[T+Chi_Kamming]
[T+Chi_kongqiaotian]
[T+Chi_lhbl]
[T+Chi_madcell]
[T+Chi_ms emumax]
[T+Chi_MS emumax]
[T+Chi_MS]
[T+Chi_OLD LIU]
[T+Chi_Old Lui]
[T+Chi_PEACOCKWANG]
[T+Chi_PKome]
[T+Chi_sky league]
[T+Chi_SKY LEAGUE]
[T+Chi_Sky league+Yuliangmax]
[T+Chi_Temryu]
[T+Chi_temryu+air team]
[T+Chi_UFCA_GBA]
[T+Chi_Waxing]
[T+Chi_Ziria]
[T+Chi0.01GB_dwt_so]
[T+Chi0.8_antigloss]
[T+Chi1.0_EmuTime]
[T+Chi1.0_Poe]
[T+Chi1.0GB]
[T+Chi1.13b_Partial]
[T+Chi2.0_Macro]
[T+Chi20060406_Kanou]
[T+Chi20060511_MS emumax]
[T+Chi20060804_madcell]
[T+Chi20060911_MS emumax]
[T+Chi20061020_MS emumax]
[T+Chi20061101_MS emumax]
[T+Chi20061106_MS emumax]
[T+Chi20061107_MS emumax]
[T+Chi20061109_MS emumax]
[T+Chi20061110_MS emumax]
[T+Chi20061221_MS emumax]
[T+Chi20061222_MS emumax]
[T+Chi20070117_MS emumax]
[T+Chi20070121_MS emumax]
[T+Chi90%_ROMQUEST]
[T+ChiBeta9999]
[T+ChiFIX2SIMP]
[T+ChiFIX2TRAD]
[T+Cro_CROcOp]
[T+Croatian]
[T+Croatian_CROcOp]
[T+Croatian1.95_CROcOp]
[T+Dan]
[T+Dan0.12]
[T+Dan0.71]
[T+Dut]
[T+Dut0.99_Little Mac]
[T+Dut1.0_Ok Impala!]
[T+Dut1.0_OK Impala!]
[T+Dut1.0_Ok_Impala!]
[T+Dut1.1_Ok Impala!]
[T+Dut1.1_OK Impala!]
[T+Eng(E)_Interordi]
[T+Eng(J)_Interordi]
[T+Eng.005_Vice]
[T+Eng.01_Lagomorph]
[T+Eng.01a_AGTP]
[T+Eng.10_Gaijin]
[T+Eng.10_Vertigo]
[T+Eng.15_Disconnected]
[T+Eng.31b_manipulate]
[T+Eng.6a_AGTP]
[T+Eng.75_ICE]
[T+Eng.75a_SkullCastle]
[T+Eng.9_Toma]
[T+Eng.95_oRdErEDchaos]
[T+Eng.98_MadHacker+Gaijin]
[T+Eng.98f(B)_AGTP]
[T+Eng.99_Disconnected]
[T+Eng.993_TransBRC]
[T+Eng]
[T+Eng_Abstract_Crouton]
[T+Eng_AGTP]
[T+Eng_Chaos Vegetable]
[T+Eng_Chocoman]
[T+Eng_DvD]
[T+Eng_hayabusa]
[T+Eng_kingmike]
[T+Eng_KingMike]
[T+Eng_Mukimuki&Shinta]
[T+Eng_Niahak]
[T+Eng_Pale Dim]
[T+Eng_satsu+Sliver X]
[T+Eng_SPOOKY_KIDS_hack_posse]
[T+Eng_SSX]
[T+Eng_Toma&AlanMidas]
[T+Eng_Twilight]
[T+Eng_vice]
[T+Eng_Vice]
[T+Eng0.0001cg_Suicidal]
[T+Eng0.0111_Spinner_8]
[T+Eng0.01Beta_Obsolete]
[T+Eng0.05_Saiya]
[T+Eng0.07_Kikuyama]
[T+Eng0.1_Alcy]
[T+Eng0.1_Ethereal_Productions]
[T+Eng0.1_OffCourse]
[T+Eng0.1_toma]
[T+Eng0.10_Assassin_Productions]
[T+Eng0.10_Interiordi_Software]
[T+Eng0.13_Aushack]
[T+Eng0.13_PL_Trans_Force]
[T+Eng0.15_Dodgy]
[T+Eng0.15_No_Carrier]
[T+Eng0.25_Gil Galad]
[T+Eng0.25_Gil_Galad]
[T+Eng0.25_ICE]
[T+Eng0.25_MageCraft]
[T+Eng0.30_KP Hacks&Trans]
[T+Eng0.30_manipulate]
[T+Eng0.33Alpha_TransBRC]
[T+Eng0.35_Omniverse]
[T+Eng0.36_Toma&AlanMidas]
[T+Eng0.47_Eigo ni Yakusu Productions]
[T+Eng0.50_Dodgy]
[T+Eng0.50_Extreme_Fun]
[T+Eng0.70_Saiya]
[T+Eng0.9_Sarysa]
[T+Eng0.90_Magic Destiny]
[T+Eng0.99_akadewboy]
[T+Eng099_Pope Hentai]
[T+Eng1.0_AGTP]
[T+Eng1.0_Akujin]
[T+Eng1.0_AlanMidas]
[T+Eng1.0_AWJ]
[T+Eng1.0_Dragoon-X]
[T+Eng1.0_J2E]
[T+Eng1.0_KingMike]
[T+Eng1.0_lestat]
[T+Eng1.0_MadHacker]
[T+Eng1.0_NeoDemiforce]
[T+Eng1.0_PentarouZero]
[T+Eng1.0_RPGe]
[T+Eng1.0_SGST]
[T+Eng1.0_SixFeetUnder]
[T+Eng1.0_Suicidal]
[T+Eng1.0_TechnosSamuraiTeam]
[T+Eng1.0_Toma]
[T+Eng1.0_Vice]
[T+Eng1.0_WakdHacks]
[T+Eng1.00]
[T+Eng1.00_AGTP]
[T+Eng1.00_akadewboy]
[T+Eng1.00_AlanMidas]
[T+Eng1.00_Demiforce]
[T+Eng1.00_Dodgy]
[T+Eng1.00_dreamless+Jair+cx]
[T+Eng1.00_DvD Translations]
[T+Eng1.00_DvD_Trans]
[T+Eng1.00_Gaijin Productions]
[T+Eng1.00_Gaijin]
[T+Eng1.00_Gaijin+Suicidal]
[T+Eng1.00_HelloTabo]
[T+Eng1.00_HTI]
[T+Eng1.00_Ice]
[T+Eng1.00_Jair]
[T+Eng1.00_KingMike]
[T+Eng1.00_Klepto_Software]
[T+Eng1.00_Magimoogle]
[T+Eng1.00_NoTalent]
[T+Eng1.00_PentarouZero]
[T+Eng1.00_Stealth]
[T+Eng1.00_Suicidal Productions]
[T+Eng1.00_Suicidal]
[T+Eng1.00_Vice]
[T+Eng1.00_VideoSmashExcellent]
[T+Eng1.00AltTitle_DvD_Trans]
[T+Eng1.00b_AGTP]
[T+Eng1.00b_WakdHacks]
[T+Eng1.00beta_Gaijin]
[T+Eng1.01_AGTP]
[T+Eng1.01_Dragoon-X]
[T+Eng1.01_Gaijin Productions]
[T+Eng1.01_Gil Galad]
[T+Eng1.01_KingMike]
[T+Eng1.01_NeoDemiforce]
[T+Eng1.01_RedComet]
[T+Eng1.01_Shadow]
[T+Eng1.01_Suicidal]
[T+Eng1.01_Toma]
[T+Eng1.01_Vice]
[T+Eng1.012_Penguin]
[T+Eng1.02_Demiforce]
[T+Eng1.02_Dragoon-X]
[T+Eng1.03_Demiforce]
[T+Eng1.03_DvD_Trans]
[T+Eng1.03_Vice]
[T+Eng1.03AltFont_Demiforce]
[T+Eng1.03PasoFami_Demiforce]
[T+Eng1.0b_KingMike]
[T+Eng1.0CezanneFont_KingMike]
[T+Eng1.0GideonZhi]
[T+Eng1.1]
[T+Eng1.1_AGTP]
[T+Eng1.1_J2e]
[T+Eng1.1_Neokid]
[T+Eng1.1_No_Talent]
[T+Eng1.1_NoTalent]
[T+Eng1.1_Toma]
[T+Eng1.1_TransBRC]
[T+Eng1.11_TransBRC]
[T+Eng1.12_MagicDestiny]
[T+Eng1.1a_KingMike]
[T+Eng1.2_KingMike]
[T+Eng1.2_PentarouZero]
[T+Eng1.3_J2e]
[T+Eng1.31_Toma]
[T+Eng1.5_Abstract_Crouton_Productions]
[T+Eng1.99_Toma]
[T+Eng100%_AlanMidas]
[T+Eng100%_David_Mullen_&_Duke_Serkol]
[T+Eng2.0_J2e]
[T+Eng2.0_Spinner8]
[T+Eng2.01_PLTransForce]
[T+Eng20%_Neophyte Productions]
[T+Eng3.0_Demiforce]
[T+Eng3.1_AkIlLa]
[T+Eng4.5_Shadow]
[T+Eng4-16-99]
[T+Eng4-16-99_AlanMidas]
[T+Eng70%_Elite Hacking Force]
[T+Eng7Mar2003_Abstract Crouton Productions]
[T+Eng97b2_J2e]
[T+Eng97b2-Repair110206_J2e+Starwolf]
[T+Eng99%_ACP]
[T+EngBeta1_Dayeigth]
[T+EngBeta4_Kiwibonga]
[T+EngR1_DMullen]
[T+EngR1_Kalas]
[T+EngR2_AWJ+NCorlett+SoM2Freak]
[T+EngV.SpecialK_Caution]
[T+EngV2_Kalevan]
[T+Esperanto]
[T+Fin0.99a_Tuoppi]
[T+Fin1.00_Tuoppi]
[T+Fre(Cigarette Patch featuring GreatSkaori)]
[T+Fre.95]
[T+Fre]
[T+Fre_Akira]
[T+Fre_Cyril125]
[T+Fre_emu151]
[T+Fre_Emu-151]
[T+Fre_Generation IX]
[T+Fre_ks151]
[T+Fre_KS151]
[T+Fre_lyssal]
[T+Fre_Lyssal]
[T+Fre_Nanard]
[T+Fre_Rosetta]
[T+Fre_Samda Knowe]
[T+Fre_Shock]
[T+Fre_Sstrad]
[T+Fre_Sylfurd]
[T+Fre_terminus]
[T+Fre_Terminus]
[T+Fre_terminus+Generation IX]
[T+Fre_YF06]
[T+Fre0.9]
[T+Fre0.90_Generation IX]
[T+Fre0.95_Final Translation]
[T+Fre0.98_Minh]
[T+Fre010]
[T+Fre1.0]
[T+Fre1.0_Generation IX]
[T+Fre1.0_GIX]
[T+Fre1.0_ks151]
[T+Fre1.0_Lex]
[T+Fre1.00_Generation IX]
[T+Fre1.00_Terminus]
[T+Fre1.00GoldEdition_Jean-Jacques Goldman]
[T+Fre1.00GoldEdition_Maty]
[T+Fre1.02_Demiforce+Unk]
[T+Fre1.0beta]
[T+Fre1.1]
[T+Fre1.1_ks151]
[T+Fre100%_arkames]
[T+Fre100%_Generation IX]
[T+Fre100%_MageCraft]
[T+Fre100%_Moryson]
[T+Fre100%_Terminus]
[T+Fre100]
[T+Fre100_BessaB]
[T+Fre2.0_ks151]
[T+Fre2.1]
[T+Fre2_Generation IX]
[T+Fre99%_yf06]
[T+Fre99%_YF06]
[T+Fre99.5%_YF06]
[T+FreBeta(w-BossNames)_Generation IX]
[T+FreBeta_Generation IX]
[T+FreBeta_ks151]
[T+Fre-Beta_ks151]
[T+FreBeta2-20030616_Generation IX]
[T+FreBeta2-Boss-20030616_Generation IX]
[T+FreBeta2BossNames_Generation IX]
[T+FreBeta2J2e+Generation IX]
[T+FreBetaBossNames_Generation IX]
[T+FreFinal_Generation IX]
[T+FreFinal_ks151]
[T+Ger.20_alemanic]
[T+Ger.90]
[T+Ger.99]
[T+Ger]
[T+Ger_Tomy]
[T+Ger0.80_G-T]
[T+Ger0.90_alemanic]
[T+Ger0.90_G-Trans]
[T+Ger0.95_alemanic]
[T+Ger010]
[T+Ger1.0]
[T+Ger1.0_GTrans]
[T+Ger1.0_StarTrans]
[T+Ger1.00]
[T+Ger1.00_alemanic]
[T+Ger1.00_AWJ+NCorlett+SoM2Freak+StarTrans]
[T+Ger1.00_Demiforce&StarTrans]
[T+Ger1.00_StarTrans]
[T+Ger1.00_TranX]
[T+Ger1.01]
[T+Ger1.2_GTrans]
[T+Ger10%_Sven Rech]
[T+Ger100%_TransX]
[T+Ger100]
[T+Gre]
[T+Gre0.80_IronKitos,Giama,Lugia_13gr]
[T+Gre1.0_Dj Kourampies,Lugia_13gr,Giama]
[T+Gre1.0_Giama]
[T+Gre1.0_Lugia_13gr]
[T+Gre1.0_Rouchliogiama,Zero_Soul,Giama]
[T+Gre1.0_Vag]
[T+Gre1.1_Lugia_13gr]
[T+Gre1.1_Vag]
[T+Gre1.2_Giama]
[T+Gre100]
[T+Ita]
[T+Ita0.14_Brisma]
[T+Ita0.2_AWJ+NCorlett+SoM2Freak+Clomax Dominion]
[T+Ita0.2_Clomax Dominion]
[T+Ita0.3_Le mie]
[T+Ita0.5_Psyco]
[T+Ita0.99a_Weapon Hunter]
[T+Ita0.9b_Zombikiller]
[T+Ita1.0]
[T+Ita1.0_AWJ+NCorlett+SoM2Freak+Clomax Dominion]
[T+Ita1.0_Clomax_Dominion]
[T+Ita1.0_Luigi]
[T+Ita1.0_NukeTeam]
[T+Ita1.0_Otacon]
[T+Ita1.0_Psyco]
[T+Ita1.0_SadNES_City]
[T+Ita1.0_TraduGames]
[T+Ita1.0_Tuccio]
[T+Ita1.0_Vecna]
[T+Ita1.0_Zombikiller]
[T+Ita1.0_ZombiKiller]
[T+Ita1.00_Clomax_Dominion]
[T+Ita1.0b_Dark_Schneider]
[T+Ita1.0beta_Dull]
[T+Ita1.0f Jeg]
[T+Ita1.1_Clomax Dominion]
[T+Ita1.1_SadNES cITy]
[T+Ita1.1_SadNES_City]
[T+Ita1.1_Sephirot]
[T+Ita1.1NC_Clomax Dominion]
[T+Ita1.2_Clomax Dominion]
[T+Ita1.2b_Weapon Hunter]
[T+Jap]
[T+Kor]
[T+Kor_88ktt]
[T+Kor_88KTT]
[T+Kor_dkny94]
[T+Kor_eastwind]
[T+Kor_hyw793]
[T+Kor_moon]
[T+Kor20041103_Project-G]
[T+Kor20051106_Project-G]
[T+Kor20060114_dkny94]
[T+Kor20060719_88ktt]
[T+Kor88KTT]
[T+Lit0.99b_Joshas]
[T+Nor.99_Just4fun]
[T+Nor0.05]
[T+Nor0.90_Just4fun]
[T+Nor0.90a_Just4fun]
[T+Nor1.0_EiRiK]
[T+Nor1.0_Just4fun]
[T+Nor1.0_SSJAndy]
[T+Nor1.00_Just4fun]
[T+Nor1.00_Just4Fun]
[T+Nor1.00_SSJAndy]
[T+Nor1.01_Just4Fun]
[T+Pol(T.Island Only)]
[T+Pol]
[T+Pol_Dark Archon]
[T+Pol_Dr00id88]
[T+Pol_Dreamforce]
[T+Pol_www.romhackzone.glt.pl]
[T+Pol1.0_Dr00id88]
[T+Pol1.0_Nintendencja pl]
[T+Pol1.0_Nintendencja]
[T+Pol1.02]
[T+Pol1.04]
[T+Por]
[T+Por_EmuROMS]
[T+Por_Fencer]
[T+Por_Hellmatic]
[T+Por_Smartcelo3]
[T+Por0.99Rev1_Emuway]
[T+Por025]
[T+Por1.0_BRTradu]
[T+Por1.0_BRTrans]
[T+Por1.0_CBT]
[T+Por1.0_E2P Traducoes]
[T+Por1.0_Fox Roms]
[T+Por1.0_GTC]
[T+Por1.0_Hexagon]
[T+Por1.0_Sonic Spin]
[T+Por1.0_TraduRoms]
[T+Por1.0_TraduROMS]
[T+Por1.0_Trans-Center]
[T+Por1.00_Emuway]
[T+Por1.00_EmuWay]
[T+Por1.00_GTC]
[T+Por1.00_Iyasu]
[T+Por1.00_TransBRC+CBT]
[T+Por1.01_Kaji]
[T+Por1.1_CBT]
[T+Por1.1_devilfox]
[T+Por1.1_Hellmatic]
[T+Por1.1_Made in Brasil]
[T+Por1.12_GTP]
[T+Por1.3_CBT]
[T+Por100%_Altieres]
[T+Por100%_BRTranslations]
[T+Por100%_CBT]
[T+Por100%_Central de Traducoes]
[T+Por100%_Central de Traducuo]
[T+Por100%_E2P]
[T+Por100%_EmuNow]
[T+Por100%_Emuroms]
[T+Por100%_EmuSamba]
[T+Por100%_Evil Darkness]
[T+Por100%_Falcon]
[T+Por100%_Groxo]
[T+Por100%_GTC]
[T+Por100%_IPS Point]
[T+Por100%_K-Traducoes]
[T+Por100%_Mini Translations]
[T+Por100%_Morpheus]
[T+Por100%_Odin Games]
[T+Por100%_Polly]
[T+Por100%_RaphFS]
[T+Por100%_Solus]
[T+Por100%_Thirteen Traducoes]
[T+Por100%_Thirteen]
[T+Por100%_Traducao]
[T+Por100%_Trans-Center]
[T+Por100%_TRB]
[T+Por100%_Web Source]
[T+Por100%_ZERO]
[T+Por100%Emulacao Brasil]
[T+Por100]
[T+Por45%_Tradu-Roms]
[T+Por50%_Groxo]
[T+Por67%_GTP]
[T+Por70%_Aeris]
[T+Por70%_Made in Brasil]
[T+Por85%_Emuroms]
[T+Por85%_Made In Brasil]
[T+Por85%_Nome1]
[T+Por90%_BRGames]
[T+Por90%_Dark Heaven]
[T+Por90%_Emuroms]
[T+Por90%_Groxo]
[T+Por90%_Leon Games]
[T+Por90%_Mini Translations]
[T+Por90%_Thirteen]
[T+Por90%_Tradu-Roms]
[T+Por90%_TRB]
[T+Por90%_ZeroNet]
[T+Por90%BRGames]
[T+Por95%_CBT]
[T+Por95%_Emuroms]
[T+Por95%_Evil Darkness]
[T+Por95%_Mini Translations]
[T+Por98%_IPS Point]
[T+Por98%_Made in Brasil]
[T+Por99%_EmuSamba]
[T+PorBeta1]
[T+Rus(B)]
[T+Rus]
[T+Rus_Barsick]
[T+Rus_Boogerman]
[T+Rus_CaH4e3]
[T+Rus_CaH4e3_&_Chronix]
[T+Rus_Chronix]
[T+Rus_magic team]
[T+Rus_MJOLNIR Vlad]
[T+Rus_MJOLNIR]
[T+Rus_PCN]
[T+Rus_RTS]
[T+Rus_Shedevr term]
[T+Rus_Spider]
[T+Rus0.60]
[T+Rus0.75a]
[T+Rus0.85_Xevious]
[T+Rus0.97_Refresh 2000]
[T+Rus073a]
[T+Rus07a]
[T+Rus1.0]
[T+Rus1.00_Shedevr]
[T+Rus1.1]
[T+Rus1.1_A3C]
[T+Rus1.1_gottaX]
[T+Rus1.9]
[T+Rus100]
[T+Rus100_Bishop]
[T+Rus2003_MasterZ]
[T+Ser(Cyrillic)_AmishYugoslavTrans]
[T+Ser(Latin)_AmishYugoslavTrans]
[T+Ser_Cole Dog Prevodi]
[T+Ser0.60_SeeGot]
[T+Ser0.999_SeeGot]
[T+Ser1.0_MadFox]
[T+Spa.90_PaladinKnights]
[T+Spa.94_PaladinKnights]
[T+Spa.99]
[T+Spa.99_PaladinKnights]
[T+Spa]
[T+Spa_Chilensis]
[T+Spa_Chinoman]
[T+Spa_Demiforce]
[T+Spa_DJ Traducciones]
[T+Spa_DJ_Traducciones]
[T+Spa_Djt]
[T+Spa_Emu4ever]
[T+Spa_HORUS]
[T+Spa_LadyMariann]
[T+Spa_PaladinKnights]
[T+Spa_SARG]
[T+Spa_Tanero]
[T+Spa_Toma]
[T+Spa_Traducciones Nemo]
[T+Spa_vice]
[T+Spa0.50b_Tanero]
[T+Spa0.99]
[T+Spa010_chilensis]
[T+Spa010_PaladinKnights]
[T+Spa030_butz]
[T+Spa050_butz]
[T+Spa050_PaladinKnights]
[T+Spa070_butz]
[T+Spa080_chilensis]
[T+Spa080_toruzz]
[T+Spa099_butz]
[T+Spa099_spctrmxd]
[T+Spa1.0]
[T+Spa1.0_Chilensis]
[T+Spa1.0_DJ Traducciones]
[T+Spa1.0_DJTraducciones]
[T+Spa1.0_eduardo]
[T+Spa1.0_eduardo_a2j]
[T+Spa1.0_PaladinKnights]
[T+Spa1.0_SARG]
[T+Spa1.0_SkAnDa]
[T+Spa1.0_Toruzz]
[T+Spa1.00_Chilensis]
[T+Spa1.00_ShinjiE]
[T+Spa1.0b_Emu4ever]
[T+Spa1.1.4_Hyrule Knight]
[T+Spa1.1_Hyrule Knight]
[T+Spa100%]
[T+Spa100%_Chilensis]
[T+Spa100%_Emu4ever]
[T+Spa100%_PaladinKnights]
[T+Spa100%_spctrmxd]
[T+Spa100%_Tanero]
[T+Spa100%_Traducciones Nemo]
[T+Spa100%Corrected_Sayans Traduction]
[T+Spa100]
[T+Spa100_butz]
[T+Spa100_Chilensis]
[T+Spa100_DarkDevils]
[T+Spa100_ereza]
[T+Spa100_PaladinKnights]
[T+Spa100_rod]
[T+Spa100_spctrmxd]
[T+Spa100b_DarkDevils]
[T+Spa100b_ereza]
[T+Spa2.0]
[T+Spa30%]
[T+Spa70%_PaladinKnights]
[T+Spa75%_Tanero]
[T+Spa90%_PaladinKnights]
[T+Spa95%_Maikel Night]
[T+Spa98%_Emu4ever]
[T+Spa99%_Dragoon-X+DarkDevils]
[T+Spa99%_Emu4ever]
[T+Spa99%_Kale_1942]
[T+Spa99%_spctrmxd]
[T+SpaBeta1.4_DarkDevils]
[T+Swe.9_MetalHead]
[T+Swe.9b_MetalHead]
[T+Swe]
[T+Swe_cyndeline]
[T+Swe1.0_ATLAS]
[T+Swe1.0_General CoolNES]
[T+Swe1.0_GeneralCoolNES]
[T+Swe1.0_MetalHead]
[T+Swe1.0_TheTranslator]
[T+Swe1.00_TheTranslator]
[T+Swe1.01_General CoolNES]
[T+Swe1.01_MetalHead]
[T+Swe1.01b_MetalHead]
[T+Swe1.1_TheTranslator]
[T+Swe1.1b_MetalHead]
[T+Swe1.2]
[T+Swe1.2_TheTranslator]
[T+Swe2.0_TheTranslator]
[T+Thai]
[T+Tur_Kasier]
[T+Tur_knighTeen87]
[t1]
[t2]
[t3]
[t4]
[t5]
[t6]
[t7]
[T-Bra_Emuroms]
[T-Bra1.00_Made in Brasil]
[T-Bra1.01_Made in Brasil]
[T-Chi]
[T-Chi_EmuCn]
[T-Chi_Flow Wolf]
[T-Chi_god of MM]
[T-Chi_Macro]
[T-Chi_MS emumax]
[T-Chi_Ziria]
[T-Chi1.0_Macro]
[T-Chi1.0_MS emumax]
[T-Chi20060804-partial_madcell]
[T-Croatian_CROcOp]
[T-Dut]
[T-Dut1.0_Ok Impala!]
[T-Dut1.0_OK Impala!]
[T-Eng.10]
[T-Eng.30b_manipulate]
[T-Eng.40_YSProject]
[T-Eng.50]
[T-Eng.6a_AGTP]
[T-Eng.9_AGTP]
[T-Eng.95_Suicidal]
[T-Eng.98f(A)_AGTP]
[T-Eng.99]
[T-Eng.99_AGTP]
[T-Eng.99999.837]
[T-Eng.99999.837_AlanMidas]
[T-Eng.99AltFont_AGTP]
[T-Eng]
[T-Eng_AlanMidas]
[T-Eng_Gil Galad]
[T-Eng_J2e]
[T-Eng_KingMike]
[T-Eng_Ramah]
[T-Eng_SpoonyBard]
[T-Eng_TransBRC]
[T-Eng0.1_AmonRa]
[T-Eng0.13_Toma]
[T-Eng0.2_TheDungeon]
[T-Eng0.35_lestat]
[T-Eng0.46]
[T-Eng0.47]
[T-Eng0.50_Dodgy]
[T-Eng0.50_TransBRC]
[T-Eng0.50_XTrans]
[T-Eng0.6a_AGTP]
[T-Eng0.80]
[T-Eng0.85_Gaijin Productions]
[T-Eng0.9_Toma]
[T-Eng0.90_akadewboy]
[T-Eng0.95_KingMike]
[T-Eng0.99_RedComet]
[T-Eng0.99_Vice]
[T-Eng1.0]
[T-Eng1.0_AGTP]
[T-Eng1.0_FF3jTransTeam]
[T-Eng1.0_J2e]
[T-Eng1.0_KingMike]
[T-Eng1.0_NoTalent]
[T-Eng1.0_PentarouZero]
[T-Eng1.0_Spinner8]
[T-Eng1.0_Toma]
[T-Eng1.0_TransBRC]
[T-Eng1.00_DemiForce]
[T-Eng1.00_Dragoon-X]
[T-Eng1.00_KingMike]
[T-Eng1.00_RedComet]
[T-Eng1.00_Suicidal]
[T-Eng1.00_Vice]
[T-Eng1.00a_Vice]
[T-Eng1.00b_Dragoon-X]
[T-Eng1.01]
[T-Eng1.01_NeoDemiforce]
[T-Eng1.01_Toma]
[T-Eng1.01_Vice]
[T-Eng1.011_Penguin]
[T-Eng1.02_Demiforce]
[T-Eng1.02_Vice]
[T-Eng1.1]
[T-Eng1.1_KingMike]
[T-Eng1.1_PentarouZero]
[T-Eng1.10_MagicDestiny]
[T-Eng1.11_MagicDestiny]
[T-Eng1.3_Toma]
[T-Eng10-25-97_TransCorp]
[T-Eng17Sept1997]
[T-Eng3-7-97]
[T-Eng5.4_AkilLa]
[T-Eng97b_J2e]
[T-EngBeta]
[T-Fre.98_Minh]
[T-Fre]
[T-Fre1.0]
[T-FreBeta]
[T-FreBeta_Generation IX]
[T-FreBeta2_Generation IX]
[T-FreBetaBossNames_Generation IX]
[T-Ger]
[T-Ger0.80_alemanic]
[T-Ger3%_alemanic]
[T-Gre]
[T-Gre1.1_Giama]
[T-Ita_ZombiKiller]
[T-Ita1.0_SadNES_City]
[T-Ita1.00_Clomax_Dominion]
[T-Ita1.2a_Weapon Hunter]
[T-Kor_88ktt]
[T-Kor_dkny94]
[T-Nor]
[T-Pol]
[T-Por]
[T-Por_CBT]
[T-Por1.0]
[T-Por1.0_CBT]
[T-Por1.0_devilfox]
[T-Por90%_EmuSamba]
[T-Rus]
[T-Rus2002_MasterZ]
[T-Spa.99_PaladinKnights]
[T-Spa]
[T-Spa_Hyrule Knight]
[T-Spa0.82_Toruzz]
[T-Spa100%_Sayans Traductions]
[T-Spa90%_PaladinKnights]
[T-Spa95%_PaladinKnights]
[T-Swe.9_MetalHead]
[T-Swe.99]
[T-Swe]
[T-Swe1.02b_TheTranslator]
[U]