(070220)
(070502)
(070806)
(070808)
(070810)
(070817)
(09-14-2006)
(09-19-2006)
(09-20-2006)
(15 Sep 2005)
(15in1, 18in1, 30in1, 52in1, 58in1, 160in1, 288in1)
(15in1, 80in1, 160in1)
(16player)
(17 Oct 2005)
(18 Fighter)
(18People)
(1993)
(1995)
(1996)
(1997)
(1st10)
(1st16)
(2 Joys)
(20 Peoples)
(2001 Edit)
(2003-09-23)
(20050605)
(20050612)
(20050619)
(20050625)
(20050703)
(20050718)
(20050719)
(20050918)
(20051123)
(20060225)
(2006-03)
(2006-06-18)
(2006-07-17)
(2006-07-26)
(2006-08-16)
(2006-09-25)
(2006-CA)
(30 Jun 2005)
(4 Levels Demo)
(5 Oct 2005)
(5in1, 16in1, 22in1, 42in1, 56in1, 62in1)
(6 Nov 2005)
(6-in-1 VT5201)
(6-in-1)
(7 Nov 2005)
('88 Shin Data)
(8player)
(9 Fighter)
('93 Simil)
(A)
(A-020)
(Active Enterprises)
(AGCI)
(AKA B00daw's Folly)
(AKA Colour 2001 Streetfighter II)
(AKA Twin Loud Cannon)
(Aladdin)
(alpha)
(Alpha)
(Alt Games)
(Alt Levels)
(Arabic)
(ArchiMENdes Hen Version)
(AVE)
(Axe Knight's Shield Fix)
(B)
(BBG)
(Beta 1)
(Beta 1.0)
(Beta 90)
(Beta Cross Pickup)
(Beta)
(Black)
(Block Set)
(BS-7083)
(BS-7090)
(BS-7092)
(Bunch)
(C)
(Cadaver)
(Caltron)
(Camerica)
(CB-4034)
(Ch)
(Chinese Chess)
(Chinese)
(CHR1)
(Cigarette Patch featuring GreatSkaori)
(CK-001)
(CN-08)
(CN-20)
(CN-26)
(CN-27)
(CodeMasters)
(Color Dreams)
(Craptacular Players Edition)
(CV2 Simon Sprites)
(Cyrillic)
(D-010)
(D1038)
(Demo Cart)
(Demo Phase 1)
(Demo Phase 2)
(Different Cherries)
(Dr. PC Jr.)
(Duck Tales)
(Dzien sadu)
(E)
(Easier Game)
(Easy)
(E-GC)
(EK-601)
(English)
(ES-1077)
(Explosion Sangokushi)
(Extra Version)
(F)
(FDS Conversion)
(Final)
(Fixed Tileset)
(FK23C8078)
(FK23C8244)
(for DreamEmulation Project)
(from BackUp Katsuyou Technic Part 5)
(Fukutake Shoten)
(Full version)
(G)
(Game Star - GK-54)
(Game Star - GK-L01A)
(Game Star - HKX5268)
(GBA e-Reader)
(GC)
(Genteiban!)
(Ghostbusters63in1)
(Glommy Chess)
(Golden Five)
(GS-2004)
(GS-2013)
(Hacker)
(Hard)
(HES)
(Honey Peach)
(Hwang Shinwei)
(I)
(iNES Version)
(Initial Release)
(J)
(J-AC)
(Japan)
(Joy Van)
(JPx72)
(JU)
(JY-066)
(JY-120A)
(K)
(K4033)
(Kaiser - KS-122)
(Kaiser)
(KC)
(KY-6006)
(KY-6009)
(KY8002)
(KY-9005)
(Large)
(Latin)
(level & graphics patch)
(LF36)
(Little Red Hood)
(Lost Levels)
(M2)
(M3)
(M4)
(M5)
(Mapper 0 NTSC)
(Mapper 0 PAL)
(Mapper 1 NTSC)
(Mapper 1 PAL)
(Mapper 114)
(Mario Baby - FDS Conversion)
(Mega Soft)
(Menu)
(Metal Fighter)
(MGC-001)
(MGC-003)
(MGC-008)
(MGC-014)
(Middle School English II)
(Minesweeper)
(MMC3 Last)
(Multicart K3015)
(Multicart K3M07)
(Multicart K4003)
(Multicart K4042)
(Multicart K4076)
(Multicart K4086)
(Multicart k7006)
(Multicart s4020)
(Multicart WS-1001)
(N068)
(Namco)
(NES Visual Novel System)
(new level patch)
(Newer)
(NINA03-USA)
(NJ016)
(NJ018)
(NJ019)
(NJ023)
(NJ029)
(NJ031)
(NJ032)
(NJ034)
(NJ036)
(NJ037)
(NJ039)
(NJ046)
(NJ063)
(NJ066)
(NJ069)
(NJ072)
(NJ075)
(NJ079)
(No Cart Present)
(Normal)
(NT141)
(NT-616)
(NT766)
(NT886)
(NTSC)
(Official Nintendo)
(Older Beta)
(older)
(Older)
(Original Level 5's Tileset)
(Original Zombies)
(Pakkun)
(PAL)
(Panesian)
(Part 1)
(Part 2)
(partial levels patch)
(PC10)
(PD)
(Pink-purple Level 2)
(Player 1 Mode)
(Player 2 Mode)
(Poison)
(Preview Demo)
(Preview V.0898)
(PRG0)
(PRG1)
(PRG2)
(Prototype V0.0)
(Prototype)
(Prototype-1)
(Prototype-2)
(R)
(Red)
(Release 2)
(Release 5)
(Reset Based)
(REV0)
(REV1)
(REV1.1)
(REV1.x)
(REV2)
(REVA)
(REVB)
(Revision A)
(Revision B)
(Rex Soft)
(Russian Eng)
(S)
(Sachen)
(Sachen-Chinese)
(Sachen-English)
(Sachen-FC)
(Sachen-Hacker)
(Sachen-HES)
(Sachen-JAP)
(Sachen-Joy Van)
(Sachen-NTSC)
(Sachen-PAL)
(Sachen-USA)
(Sample)
(Shin Data)
(Shin-Shin)
(Simp)
(SJ-0027)
(Small)
(Sugar Softec)
(Sugoro Quest - Dice no Senshitachi)
(SuperGK-L02A)
(Sw)
(T.Island Only)
(Taito)
(Tengen)
(Thru 3-1)
(Thru World 1)
(Thru World 2)
(Thru World 5)
(Tiny Toon Adventures)
(Trad)
(TRUE)
(Tw)
(Twin Eagle)
(TwinBee)
(U)
(UBI Soft)
(UE)
(Unl)
(V0.1)
(V0.10-20031101)
(V0.15Beta)
(V0.2)
(V0.20-20031217)
(V0.20Beta)
(V0.27-NTSC)
(V0.27-PAL)
(V03-07-2000)
(V050315)
(V05-05-2001)
(V051129)
(V05-20-2000)
(V05-22-2000)
(V05-xx-2000)
(V06-12-2000)
(v070421)
(v071103)
(V071216)
(V1.0)
(V1.00)
(V1.01)
(V1.02)
(V1.03)
(V1.1)
(V1.2 RevB)
(V1.2)
(V1.3)
(V1.4)
(V1.5A)
(V1.x)
(V2 Plug-Thru Cart)
(V2.0a)
(V2.1a)
(V20040617)
(V20040628)
(V3 Plug-Thru Cart)
(V3.0)
(V4.0)
(V5.0 CHR 1.3)
(V5.0 CHR 6.0)
(V5.1)
(V6.0)
(V6.1)
(V6-23)
(Version B)
(Victor)
(VS)
(Vx.x)
(Vx.xx)
(W)
(w-BossNames)
(Wisdom Tree)
(With +4 Menu)
(With Intro)
(YH2001)
(YH4239)
[!]
[!p]
[a1]
[b1]
[h1]
[o1]
[p1]
[T+Ara]
[t1]
[T-Bra_Emuroms]
[U]